# QrCodeDemo

./: build.gradle  gradlew
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/huawei/anmy/: ApiService.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/huawei/anmy/log/: HmLog.java
entry/src/main/java/com/huawei/anmy/model/: Sentence.java  SentenceData.java  Token.java
entry/src/main/java/com/huawei/anmy/slice/: MainAbilitySlice.java  QrcodeAbilitySlice.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/layout/: ability_main.xml  ability_qrcode.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/huawei/anmy/: ExampleOhosTest.java
entry/src/test/java/com/huawei/anmy/: ExampleTest.java
