apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\00-Work\\12-WatchProject\\certificate\\anmyWatchAppDebug.p12')
            storePassword '00000018B9A3A7C463619ECF87B3670C2D6175B996AAD697E48BF7C29BD8A1B5A220B488C061A4E0'
            keyAlias = 'anmyWatchDebug'
            keyPassword '00000018C43B71804BC0F95D2EDB3E7EF1E21C04E0E4529B0A833851DAFC820FD75283472D0AA6E3'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\00-Work\\12-WatchProject\\certificate\\PhoneWatchHAPAllDebug.p7b')
            certpath file('D:\\00-Work\\12-WatchProject\\certificate\\anmyWatchAppDebug.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'io.openharmony.tpc.thirdlib:BGAQRCode-zbar:1.0.5'
    implementation 'io.openharmony.tpc.thirdlib:BGAQRCode-zxing:1.0.4'
    implementation 'io.openharmony.tpc.thirdlib:BGAQRCode-core:1.0.4'
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.huawei.hms:wearengine-wearable-harmonyos:5.0.2.302'
}
decc {
    supportType = ['html', 'xml']
}
